|Register
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
0 => inst12.IN0
0 => inst20.IN0
0 => inst27.IN0
0 => inst14.IN0
S1 => inst10.IN0
S1 => inst7.IN1
S1 => inst8.IN1
S1 => inst25.IN0
S1 => inst22.IN1
S1 => inst23.IN1
S1 => inst32.IN0
S1 => inst29.IN1
S1 => inst30.IN1
S1 => inst18.IN0
S1 => inst15.IN1
S1 => inst16.IN1
S0 => inst11.IN0
S0 => inst8.IN2
S0 => inst6.IN2
S0 => inst26.IN0
S0 => inst23.IN2
S0 => inst21.IN2
S0 => inst33.IN0
S0 => inst30.IN2
S0 => inst28.IN2
S0 => inst19.IN0
S0 => inst16.IN2
S0 => inst13.IN2
1 => inst8.IN0
1 => inst23.IN0
1 => inst30.IN0
1 => inst16.IN0
I0 => inst6.IN0
SET => inst.PRESET
SET => inst1.PRESET
SET => inst2.PRESET
SET => inst3.PRESET
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst21.IN0
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst28.IN0
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst13.IN0


