Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Counter_256bit
# storage
db|Counter8bit.(1).cnf
db|Counter8bit.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_256bit.vhd
121e3586561740bce1bf3b9ac5d4eb36
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|Counter8bit.(2).cnf
db|Counter8bit.(2).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_counter.tdf
151f75e8fcf5e87e72b7df6bb2ea
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
256
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_gki
PARAMETER_UNKNOWN
USR
}
# used_port {
q99
-1
3
q98
-1
3
q97
-1
3
q96
-1
3
q95
-1
3
q94
-1
3
q93
-1
3
q92
-1
3
q91
-1
3
q90
-1
3
q9
-1
3
q89
-1
3
q88
-1
3
q87
-1
3
q86
-1
3
q85
-1
3
q84
-1
3
q83
-1
3
q82
-1
3
q81
-1
3
q80
-1
3
q8
-1
3
q79
-1
3
q78
-1
3
q77
-1
3
q76
-1
3
q75
-1
3
q74
-1
3
q73
-1
3
q72
-1
3
q71
-1
3
q70
-1
3
q7
-1
3
q69
-1
3
q68
-1
3
q67
-1
3
q66
-1
3
q65
-1
3
q64
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q255
-1
3
q254
-1
3
q253
-1
3
q252
-1
3
q251
-1
3
q250
-1
3
q25
-1
3
q249
-1
3
q248
-1
3
q247
-1
3
q246
-1
3
q245
-1
3
q244
-1
3
q243
-1
3
q242
-1
3
q241
-1
3
q240
-1
3
q24
-1
3
q239
-1
3
q238
-1
3
q237
-1
3
q236
-1
3
q235
-1
3
q234
-1
3
q233
-1
3
q232
-1
3
q231
-1
3
q230
-1
3
q23
-1
3
q229
-1
3
q228
-1
3
q227
-1
3
q226
-1
3
q225
-1
3
q224
-1
3
q223
-1
3
q222
-1
3
q221
-1
3
q220
-1
3
q22
-1
3
q219
-1
3
q218
-1
3
q217
-1
3
q216
-1
3
q215
-1
3
q214
-1
3
q213
-1
3
q212
-1
3
q211
-1
3
q210
-1
3
q21
-1
3
q209
-1
3
q208
-1
3
q207
-1
3
q206
-1
3
q205
-1
3
q204
-1
3
q203
-1
3
q202
-1
3
q201
-1
3
q200
-1
3
q20
-1
3
q2
-1
3
q199
-1
3
q198
-1
3
q197
-1
3
q196
-1
3
q195
-1
3
q194
-1
3
q193
-1
3
q192
-1
3
q191
-1
3
q190
-1
3
q19
-1
3
q189
-1
3
q188
-1
3
q187
-1
3
q186
-1
3
q185
-1
3
q184
-1
3
q183
-1
3
q182
-1
3
q181
-1
3
q180
-1
3
q18
-1
3
q179
-1
3
q178
-1
3
q177
-1
3
q176
-1
3
q175
-1
3
q174
-1
3
q173
-1
3
q172
-1
3
q171
-1
3
q170
-1
3
q17
-1
3
q169
-1
3
q168
-1
3
q167
-1
3
q166
-1
3
q165
-1
3
q164
-1
3
q163
-1
3
q162
-1
3
q161
-1
3
q160
-1
3
q16
-1
3
q159
-1
3
q158
-1
3
q157
-1
3
q156
-1
3
q155
-1
3
q154
-1
3
q153
-1
3
q152
-1
3
q151
-1
3
q150
-1
3
q15
-1
3
q149
-1
3
q148
-1
3
q147
-1
3
q146
-1
3
q145
-1
3
q144
-1
3
q143
-1
3
q142
-1
3
q141
-1
3
q140
-1
3
q14
-1
3
q139
-1
3
q138
-1
3
q137
-1
3
q136
-1
3
q135
-1
3
q134
-1
3
q133
-1
3
q132
-1
3
q131
-1
3
q130
-1
3
q13
-1
3
q129
-1
3
q128
-1
3
q127
-1
3
q126
-1
3
q125
-1
3
q124
-1
3
q123
-1
3
q122
-1
3
q121
-1
3
q120
-1
3
q12
-1
3
q119
-1
3
q118
-1
3
q117
-1
3
q116
-1
3
q115
-1
3
q114
-1
3
q113
-1
3
q112
-1
3
q111
-1
3
q110
-1
3
q11
-1
3
q109
-1
3
q108
-1
3
q107
-1
3
q106
-1
3
q105
-1
3
q104
-1
3
q103
-1
3
q102
-1
3
q101
-1
3
q100
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
cntr_gki
# storage
db|Counter8bit.(3).cnf
db|Counter8bit.(3).cnf
# case_insensitive
# source_file
db|cntr_gki.tdf
6ecc4ea0cea26ff9c62ba4cb818b679
7
# used_port {
q99
-1
3
q98
-1
3
q97
-1
3
q96
-1
3
q95
-1
3
q94
-1
3
q93
-1
3
q92
-1
3
q91
-1
3
q90
-1
3
q9
-1
3
q89
-1
3
q88
-1
3
q87
-1
3
q86
-1
3
q85
-1
3
q84
-1
3
q83
-1
3
q82
-1
3
q81
-1
3
q80
-1
3
q8
-1
3
q79
-1
3
q78
-1
3
q77
-1
3
q76
-1
3
q75
-1
3
q74
-1
3
q73
-1
3
q72
-1
3
q71
-1
3
q70
-1
3
q7
-1
3
q69
-1
3
q68
-1
3
q67
-1
3
q66
-1
3
q65
-1
3
q64
-1
3
q63
-1
3
q62
-1
3
q61
-1
3
q60
-1
3
q6
-1
3
q59
-1
3
q58
-1
3
q57
-1
3
q56
-1
3
q55
-1
3
q54
-1
3
q53
-1
3
q52
-1
3
q51
-1
3
q50
-1
3
q5
-1
3
q49
-1
3
q48
-1
3
q47
-1
3
q46
-1
3
q45
-1
3
q44
-1
3
q43
-1
3
q42
-1
3
q41
-1
3
q40
-1
3
q4
-1
3
q39
-1
3
q38
-1
3
q37
-1
3
q36
-1
3
q35
-1
3
q34
-1
3
q33
-1
3
q32
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q255
-1
3
q254
-1
3
q253
-1
3
q252
-1
3
q251
-1
3
q250
-1
3
q25
-1
3
q249
-1
3
q248
-1
3
q247
-1
3
q246
-1
3
q245
-1
3
q244
-1
3
q243
-1
3
q242
-1
3
q241
-1
3
q240
-1
3
q24
-1
3
q239
-1
3
q238
-1
3
q237
-1
3
q236
-1
3
q235
-1
3
q234
-1
3
q233
-1
3
q232
-1
3
q231
-1
3
q230
-1
3
q23
-1
3
q229
-1
3
q228
-1
3
q227
-1
3
q226
-1
3
q225
-1
3
q224
-1
3
q223
-1
3
q222
-1
3
q221
-1
3
q220
-1
3
q22
-1
3
q219
-1
3
q218
-1
3
q217
-1
3
q216
-1
3
q215
-1
3
q214
-1
3
q213
-1
3
q212
-1
3
q211
-1
3
q210
-1
3
q21
-1
3
q209
-1
3
q208
-1
3
q207
-1
3
q206
-1
3
q205
-1
3
q204
-1
3
q203
-1
3
q202
-1
3
q201
-1
3
q200
-1
3
q20
-1
3
q2
-1
3
q199
-1
3
q198
-1
3
q197
-1
3
q196
-1
3
q195
-1
3
q194
-1
3
q193
-1
3
q192
-1
3
q191
-1
3
q190
-1
3
q19
-1
3
q189
-1
3
q188
-1
3
q187
-1
3
q186
-1
3
q185
-1
3
q184
-1
3
q183
-1
3
q182
-1
3
q181
-1
3
q180
-1
3
q18
-1
3
q179
-1
3
q178
-1
3
q177
-1
3
q176
-1
3
q175
-1
3
q174
-1
3
q173
-1
3
q172
-1
3
q171
-1
3
q170
-1
3
q17
-1
3
q169
-1
3
q168
-1
3
q167
-1
3
q166
-1
3
q165
-1
3
q164
-1
3
q163
-1
3
q162
-1
3
q161
-1
3
q160
-1
3
q16
-1
3
q159
-1
3
q158
-1
3
q157
-1
3
q156
-1
3
q155
-1
3
q154
-1
3
q153
-1
3
q152
-1
3
q151
-1
3
q150
-1
3
q15
-1
3
q149
-1
3
q148
-1
3
q147
-1
3
q146
-1
3
q145
-1
3
q144
-1
3
q143
-1
3
q142
-1
3
q141
-1
3
q140
-1
3
q14
-1
3
q139
-1
3
q138
-1
3
q137
-1
3
q136
-1
3
q135
-1
3
q134
-1
3
q133
-1
3
q132
-1
3
q131
-1
3
q130
-1
3
q13
-1
3
q129
-1
3
q128
-1
3
q127
-1
3
q126
-1
3
q125
-1
3
q124
-1
3
q123
-1
3
q122
-1
3
q121
-1
3
q120
-1
3
q12
-1
3
q119
-1
3
q118
-1
3
q117
-1
3
q116
-1
3
q115
-1
3
q114
-1
3
q113
-1
3
q112
-1
3
q111
-1
3
q110
-1
3
q11
-1
3
q109
-1
3
q108
-1
3
q107
-1
3
q106
-1
3
q105
-1
3
q104
-1
3
q103
-1
3
q102
-1
3
q101
-1
3
q100
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aset
-1
3
aclr
-1
3
}
# macro_sequence

# end
# entity
Counter8bit
# storage
db|Counter8bit.(4).cnf
db|Counter8bit.(4).cnf
# case_insensitive
# source_file
counter8bit.bdf
e9521c439add10f668101417d97ce88a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Counter_8bit
# storage
db|Counter8bit.(0).cnf
db|Counter8bit.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_8bit.vhd
cac242759c429a1f9d6918f693c2e833
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Counter_8bit:inst
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
