# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:40:04  May 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counter8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Counter8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:04  MAY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE Counter_8bit.vhd
set_global_assignment -name VHDL_FILE Counter_256bit.vhd
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE Counter_8bit.bdf
set_global_assignment -name BDF_FILE Counter8bit.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to CLK
set_location_assignment PIN_N26 -to RESET
set_location_assignment PIN_P25 -to SET
set_location_assignment PIN_AE14 -to CountIn[0]
set_location_assignment PIN_AF14 -to CountIn[1]
set_location_assignment PIN_AD13 -to CountIn[2]
set_location_assignment PIN_AC13 -to CountIn[3]
set_location_assignment PIN_C13 -to CountIn[4]
set_location_assignment PIN_B13 -to CountIn[5]
set_location_assignment PIN_A13 -to CountIn[6]
set_location_assignment PIN_N1 -to CountIn[7]
set_location_assignment PIN_AE23 -to CountValue[0]
set_location_assignment PIN_AF23 -to CountValue[1]
set_location_assignment PIN_AB21 -to CountValue[2]
set_location_assignment PIN_AC22 -to CountValue[3]
set_location_assignment PIN_AD22 -to CountValue[4]
set_location_assignment PIN_AD23 -to CountValue[5]
set_location_assignment PIN_AD21 -to CountValue[6]
set_location_assignment PIN_AC21 -to CountValue[7]
set_global_assignment -name MISC_FILE "E:/Ηλεκτρονική και Τηλεπικοινωνίες/Digital Design II/Lab4/Counter/Counter8bit.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Counter8bit.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top