Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX4_1
# storage
db|MUX_4_1.(1).cnf
db|MUX_4_1.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_4_1.vhd
7b7729f71fb44ea81899fc86d591fcd8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX16_1:inst|MUX4_1:u0
MUX16_1:inst|MUX4_1:u1
MUX16_1:inst|MUX4_1:u2
MUX16_1:inst|MUX4_1:u3
MUX16_1:inst|MUX4_1:u4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX_4_1
# storage
db|MUX_4_1.(0).cnf
db|MUX_4_1.(0).cnf
# case_insensitive
# source_file
mux_4_1.bdf
bf96e6e68fe70537cee4f9341721a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
MUX16_1
# storage
db|MUX_4_1.(2).cnf
db|MUX_4_1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux16_1.vhd
be3d2553c1bb81d5d345fe12e68142b4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
MUX16_1:inst
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
MUX_16_1
# storage
db|MUX_4_1.(3).cnf
db|MUX_4_1.(3).cnf
# case_insensitive
# source_file
mux_16_1.bdf
1290d4d1dfb370d65325fca251096d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
