Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|altera|91sp2|quartus|libraries|corelibrary|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FFT
# storage
db|FFT.(0).cnf
db|FFT.(0).cnf
# case_insensitive
# source_file
fft.bdf
7d7661cd1a1cc05d40368062e259c126
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
